<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="bFn-ar-kfl">
            <objects>
                <viewController id="sOF-1j-Uau" customClass="ImageViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peZ-SX-Ncj"/>
                        <viewControllerLayoutGuide type="bottom" id="97x-q9-wS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfi-4O-xDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-Jt-s8B">
                                <rect key="frame" x="0.0" y="46" width="414" height="646"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VkE-Jt-s8B" firstAttribute="top" secondItem="vfi-4O-xDt" secondAttribute="topMargin" constant="46" id="JQG-K0-ceu"/>
                            <constraint firstItem="VkE-Jt-s8B" firstAttribute="leading" secondItem="vfi-4O-xDt" secondAttribute="leading" id="Tvc-CS-teh"/>
                            <constraint firstItem="VkE-Jt-s8B" firstAttribute="bottom" secondItem="97x-q9-wS7" secondAttribute="top" id="YXP-UY-0Sg"/>
                            <constraint firstAttribute="trailing" secondItem="VkE-Jt-s8B" secondAttribute="trailing" id="uIZ-Q5-dBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VkE-Jt-s8B" id="p6Z-Wx-q1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsr-Hi-HVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-793.20652173913049"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-c6-ZcC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fdv-c6-ZcC" secondAttribute="trailing" id="QwX-53-dhC"/>
                            <constraint firstItem="fdv-c6-ZcC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SrX-PX-4hh"/>
                            <constraint firstItem="fdv-c6-ZcC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ytf-Jq-Aer"/>
                            <constraint firstAttribute="bottom" secondItem="fdv-c6-ZcC" secondAttribute="bottom" id="bOT-vZ-x26"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vvI-Gh-SCE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Mce-mn-2Bc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="01O-A5-6II">
                            <rect key="frame" x="12" y="7.5" width="325" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Hybrid"/>
                                <segment title="Satellite"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="EJX-kV-U1x"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="Map Marker-40" id="RbB-7v-ctb">
                            <connections>
                                <segue destination="VOM-To-E8r" kind="show" identifier="Tag Location" id="bBr-lT-OQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="fdv-c6-ZcC" id="KSx-KI-er4"/>
                        <segue destination="sOF-1j-Uau" kind="show" identifier="Show Image" id="lKt-H1-ruD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-1003"/>
        </scene>
        <!--Tag Location View Controller-->
        <scene sceneID="pmP-EN-nFB">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="VOM-To-E8r" customClass="TagLocationViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dD-b7-wdu"/>
                        <viewControllerLayoutGuide type="bottom" id="miD-3L-dhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3E-iB-Aaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-K1-Xg4">
                                <rect key="frame" x="178" y="106" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="458-jV-Ugm"/>
                                    <constraint firstAttribute="width" constant="59" id="dc6-4E-v3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-vp-AQD">
                                <rect key="frame" x="20" y="144" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-ax-9W9">
                                <rect key="frame" x="20" y="236" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-sw-L31">
                                <rect key="frame" x="144" y="201" width="126" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GS7-DE-cQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-3r-YQB">
                                <rect key="frame" x="145" y="345" width="125" height="46"/>
                                <color key="backgroundColor" red="0.1850104347" green="0.40106735139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="RU8-Se-Ugv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="VOM-To-E8r" eventType="touchUpInside" id="o05-DX-OjD"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtY-cW-e6D">
                                <rect key="frame" x="-1" y="648" width="417" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="4Wy-XZ-a2X">
                                        <color key="tintColor" red="0.1850104347" green="0.40106735139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="uploadFromCamera:" destination="VOM-To-E8r" id="qZl-iW-dv5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FAi-S1-qEb"/>
                                    <barButtonItem title="Library" id="tLK-NY-lbU">
                                        <connections>
                                            <action selector="uploadFromLibarary:" destination="VOM-To-E8r" id="x6H-LY-JkR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVh-3r-YQB" firstAttribute="centerX" secondItem="wtY-cW-e6D" secondAttribute="centerX" id="08x-l3-u1e"/>
                            <constraint firstItem="4Nv-sw-L31" firstAttribute="top" secondItem="cFI-vp-AQD" secondAttribute="bottom" constant="27" id="0Qm-Um-GoA"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="trailing" secondItem="s3E-iB-Aaa" secondAttribute="trailingMargin" id="0f2-nf-fsd"/>
                            <constraint firstItem="wtY-cW-e6D" firstAttribute="leading" secondItem="s3E-iB-Aaa" secondAttribute="leadingMargin" constant="-21" id="9d4-65-Zie"/>
                            <constraint firstItem="c0O-ax-9W9" firstAttribute="top" secondItem="4Nv-sw-L31" secondAttribute="bottom" constant="8" symbolic="YES" id="ArK-uU-lQc"/>
                            <constraint firstItem="HFw-K1-Xg4" firstAttribute="top" secondItem="3dD-b7-wdu" secondAttribute="bottom" constant="42" id="HXg-kU-vTW"/>
                            <constraint firstItem="mVh-3r-YQB" firstAttribute="centerY" secondItem="s3E-iB-Aaa" secondAttribute="centerY" id="JQR-SR-0nD"/>
                            <constraint firstItem="c0O-ax-9W9" firstAttribute="centerX" secondItem="mVh-3r-YQB" secondAttribute="centerX" id="LgJ-mY-FtR"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="leading" secondItem="s3E-iB-Aaa" secondAttribute="leadingMargin" id="M5g-p2-4Tf"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="trailing" secondItem="c0O-ax-9W9" secondAttribute="trailing" id="QDN-f9-naU"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="top" secondItem="HFw-K1-Xg4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rxj-zw-63N"/>
                            <constraint firstItem="4Nv-sw-L31" firstAttribute="trailing" secondItem="mVh-3r-YQB" secondAttribute="trailing" id="ekQ-nI-R5j"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="leading" secondItem="c0O-ax-9W9" secondAttribute="leading" id="hut-zP-DiZ"/>
                            <constraint firstItem="4Nv-sw-L31" firstAttribute="centerX" secondItem="c0O-ax-9W9" secondAttribute="centerX" id="n4m-vB-vcJ"/>
                            <constraint firstItem="HFw-K1-Xg4" firstAttribute="centerX" secondItem="cFI-vp-AQD" secondAttribute="centerX" id="ncd-9X-Pa4"/>
                            <constraint firstItem="wtY-cW-e6D" firstAttribute="bottom" secondItem="miD-3L-dhQ" secondAttribute="top" id="sFZ-xM-Uem"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="descriptionTextField" destination="c0O-ax-9W9" id="j9U-Et-FQF"/>
                        <outlet property="nameTextField" destination="cFI-vp-AQD" id="nF3-Hb-yY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SON-9i-o0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-1498"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Search" image="SearchFilled-40" selectedImage="SearchFilled-40" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-106"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1eK-kh-4yo">
            <objects>
                <viewController id="CEi-ma-ggz" customClass="LoginViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rn-J7-bCK"/>
                        <viewControllerLayoutGuide type="bottom" id="hJj-Hk-8Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxr-3p-fpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-VE-A2i" customClass="FBSDKLoginButton">
                                <rect key="frame" x="89" y="413" width="236" height="43"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="YUh-P2-nP6"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-yM-Cif" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="140" y="155" width="135" height="104"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-LN-bQw">
                                <rect key="frame" x="51" y="328" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-58-jon">
                                <rect key="frame" x="51" y="357" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8I8-7e-ZAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-Gj-75i">
                                <rect key="frame" x="20" y="517" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZEK-3d-XwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign up now!"/>
                                <connections>
                                    <segue destination="IQ8-37-Xu3" kind="show" id="YXH-Dd-7Zr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-Gv-gEK">
                                <rect key="frame" x="51" y="64" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aSB-ro-MG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-CR-bcI">
                                <rect key="frame" x="89" y="464" width="236" height="45"/>
                                <color key="backgroundColor" red="0.23369404673576355" green="0.34924644231796265" blue="0.59513586759567261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with GEGP">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="i6n-0L-3pA" kind="show" id="cFp-Jp-wpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTR-VE-A2i" firstAttribute="top" secondItem="TFw-58-jon" secondAttribute="bottom" constant="35" id="1qh-vP-tyM"/>
                            <constraint firstItem="hJj-Hk-8Qj" firstAttribute="top" secondItem="4Cm-Gj-75i" secondAttribute="bottom" constant="128" id="3XI-Vx-u4O"/>
                            <constraint firstItem="PTR-VE-A2i" firstAttribute="trailing" secondItem="5YJ-CR-bcI" secondAttribute="trailing" id="6pP-Jh-OUC"/>
                            <constraint firstItem="TFw-58-jon" firstAttribute="top" secondItem="JZb-LN-bQw" secondAttribute="bottom" constant="8" symbolic="YES" id="6s8-UV-JGl"/>
                            <constraint firstItem="TFw-58-jon" firstAttribute="centerX" secondItem="PTR-VE-A2i" secondAttribute="centerX" id="8nk-8Y-nRB"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="leading" secondItem="Zxr-3p-fpK" secondAttribute="leadingMargin" constant="31" id="9ej-p0-bT7"/>
                            <constraint firstItem="TFw-58-jon" firstAttribute="centerY" secondItem="Zxr-3p-fpK" secondAttribute="centerY" id="DhJ-nu-TiJ"/>
                            <constraint firstItem="jzJ-yM-Cif" firstAttribute="leading" secondItem="Zxr-3p-fpK" secondAttribute="leading" constant="140" id="E8M-Xz-SLe"/>
                            <constraint firstItem="jzJ-yM-Cif" firstAttribute="centerX" secondItem="JZb-LN-bQw" secondAttribute="centerX" id="Eqn-6L-LxO"/>
                            <constraint firstItem="JZb-LN-bQw" firstAttribute="leading" secondItem="TFw-58-jon" secondAttribute="leading" id="Fes-Is-6oD"/>
                            <constraint firstItem="5YJ-CR-bcI" firstAttribute="centerX" secondItem="4Cm-Gj-75i" secondAttribute="centerX" id="J6s-XU-9hs"/>
                            <constraint firstItem="JZb-LN-bQw" firstAttribute="trailing" secondItem="TFw-58-jon" secondAttribute="trailing" id="M0m-gk-H5n"/>
                            <constraint firstItem="4Cm-Gj-75i" firstAttribute="leading" secondItem="Zxr-3p-fpK" secondAttribute="leadingMargin" id="QaW-er-iCc"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="trailing" secondItem="JZb-LN-bQw" secondAttribute="trailing" id="UU8-TK-XUB"/>
                            <constraint firstItem="4Cm-Gj-75i" firstAttribute="top" secondItem="5YJ-CR-bcI" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIH-hJ-nyN"/>
                            <constraint firstItem="PTR-VE-A2i" firstAttribute="leading" secondItem="Zxr-3p-fpK" secondAttribute="leadingMargin" constant="69" id="ZjO-b8-h9m"/>
                            <constraint firstItem="PTR-VE-A2i" firstAttribute="leading" secondItem="5YJ-CR-bcI" secondAttribute="leading" id="agG-1m-4DF"/>
                            <constraint firstItem="jzJ-yM-Cif" firstAttribute="top" secondItem="AWc-Gv-gEK" secondAttribute="bottom" constant="43" id="ddl-Ge-b9l"/>
                            <constraint firstItem="5YJ-CR-bcI" firstAttribute="top" secondItem="PTR-VE-A2i" secondAttribute="bottom" constant="8" symbolic="YES" id="hja-oc-Ei1"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="leading" secondItem="JZb-LN-bQw" secondAttribute="leading" id="t0J-iN-bHZ"/>
                            <constraint firstItem="4Cm-Gj-75i" firstAttribute="trailing" secondItem="Zxr-3p-fpK" secondAttribute="trailingMargin" id="thU-HM-Ag3"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="top" secondItem="7Rn-J7-bCK" secondAttribute="bottom" id="uGE-yJ-8Qk"/>
                            <constraint firstItem="JZb-LN-bQw" firstAttribute="top" secondItem="jzJ-yM-Cif" secondAttribute="bottom" constant="69" id="wjc-BG-IiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GG4-wF-KiQ"/>
                    <connections>
                        <outlet property="CreateAccountButton" destination="4Cm-Gj-75i" id="xAt-LG-1Zo"/>
                        <outlet property="FBloginButton" destination="PTR-VE-A2i" id="GSc-7e-iQ3"/>
                        <outlet property="GEGPloginButton" destination="5YJ-CR-bcI" id="pfr-Ha-H3z"/>
                        <outlet property="lblEmail" destination="TFw-58-jon" id="RYA-HU-xiu"/>
                        <outlet property="lblLoginStatus" destination="AWc-Gv-gEK" id="ACT-kG-ldg"/>
                        <outlet property="lblUserName" destination="JZb-LN-bQw" id="D6B-Az-3yG"/>
                        <outlet property="profilePictureView" destination="jzJ-yM-Cif" id="sjO-Y0-Pjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuO-pE-BH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="1138.858695652174"/>
        </scene>
        <!--LoginGEGP View Controller-->
        <scene sceneID="ZKp-og-SPx">
            <objects>
                <viewController id="i6n-0L-3pA" customClass="LoginGEGPViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV0-5I-TRB"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr8-iR-xaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T4-nf-mUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-gh-rdj">
                                <rect key="frame" x="109" y="210" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M9a-Yj-QcN"/>
                                    <constraint firstAttribute="width" constant="160" id="owt-va-feZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-d1-JtG">
                                <rect key="frame" x="109" y="392" width="160" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41a-vW-QRP">
                                <rect key="frame" x="109" y="289" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Yx-eF-UKw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgk-gh-rdj" firstAttribute="leading" secondItem="41a-vW-QRP" secondAttribute="leading" id="3vn-hC-6hd"/>
                            <constraint firstItem="jgk-gh-rdj" firstAttribute="top" secondItem="iV0-5I-TRB" secondAttribute="bottom" constant="146" id="INg-7x-wWL"/>
                            <constraint firstItem="jgk-gh-rdj" firstAttribute="leading" secondItem="1T4-nf-mUv" secondAttribute="leadingMargin" constant="89" id="OpY-hl-YqM"/>
                            <constraint firstItem="41a-vW-QRP" firstAttribute="leading" secondItem="u5k-d1-JtG" secondAttribute="leading" id="XIy-CM-V0o"/>
                            <constraint firstItem="u5k-d1-JtG" firstAttribute="top" secondItem="41a-vW-QRP" secondAttribute="bottom" constant="73" id="cyQ-0B-lzc"/>
                            <constraint firstItem="Lr8-iR-xaT" firstAttribute="top" secondItem="u5k-d1-JtG" secondAttribute="bottom" constant="252" id="dRh-1V-3rd"/>
                            <constraint firstItem="jgk-gh-rdj" firstAttribute="trailing" secondItem="41a-vW-QRP" secondAttribute="trailing" id="e5o-Ec-BsL"/>
                            <constraint firstItem="41a-vW-QRP" firstAttribute="trailing" secondItem="u5k-d1-JtG" secondAttribute="trailing" id="gyB-Q7-Oaq"/>
                            <constraint firstItem="41a-vW-QRP" firstAttribute="top" secondItem="jgk-gh-rdj" secondAttribute="bottom" constant="49" id="z9f-Xf-rUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="u5k-d1-JtG" id="Xvq-9U-SNa"/>
                        <outlet property="passwordTextField" destination="41a-vW-QRP" id="g6p-Rj-hdW"/>
                        <outlet property="usernameTextField" destination="jgk-gh-rdj" id="GU4-Dd-E3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pU-2f-IIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="1138.858695652174"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="lUm-Nm-K4H">
            <objects>
                <viewController id="IQ8-37-Xu3" customClass="CreateAccountViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfa-H2-NW5"/>
                        <viewControllerLayoutGuide type="bottom" id="C0K-se-dS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jX-HR-zQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-Hq-I0o">
                                <rect key="frame" x="152" y="515" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="whK-0p-yK6"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-1Q-KpA">
                                <rect key="frame" x="97" y="168" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cJJ-pe-luT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s72-hF-VFF">
                                <rect key="frame" x="97" y="228" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z37-FJ-aK0">
                                <rect key="frame" x="97" y="288" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-kn-ASn">
                                <rect key="frame" x="97" y="352" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-X8-LBV">
                                <rect key="frame" x="97" y="409" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s72-hF-VFF" firstAttribute="top" secondItem="Avj-1Q-KpA" secondAttribute="bottom" constant="30" id="0g5-12-mf9"/>
                            <constraint firstItem="s72-hF-VFF" firstAttribute="leading" secondItem="z37-FJ-aK0" secondAttribute="leading" id="4FL-Aw-kfM"/>
                            <constraint firstItem="QXt-kn-ASn" firstAttribute="top" secondItem="z37-FJ-aK0" secondAttribute="bottom" constant="34" id="4qh-E1-gQT"/>
                            <constraint firstItem="Avj-1Q-KpA" firstAttribute="leading" secondItem="8jX-HR-zQW" secondAttribute="leadingMargin" constant="77" id="5CT-bj-5K7"/>
                            <constraint firstItem="SW6-X8-LBV" firstAttribute="top" secondItem="QXt-kn-ASn" secondAttribute="bottom" constant="27" id="RzB-fv-kZL"/>
                            <constraint firstItem="QXt-kn-ASn" firstAttribute="leading" secondItem="SW6-X8-LBV" secondAttribute="leading" id="S8O-aK-qpJ"/>
                            <constraint firstItem="z37-FJ-aK0" firstAttribute="trailing" secondItem="QXt-kn-ASn" secondAttribute="trailing" id="USc-by-4O3"/>
                            <constraint firstItem="kHx-Hq-I0o" firstAttribute="top" secondItem="SW6-X8-LBV" secondAttribute="bottom" constant="76" id="Vhi-yJ-StS"/>
                            <constraint firstItem="Avj-1Q-KpA" firstAttribute="top" secondItem="Rfa-H2-NW5" secondAttribute="bottom" constant="104" id="W9h-gT-WRc"/>
                            <constraint firstItem="s72-hF-VFF" firstAttribute="trailing" secondItem="z37-FJ-aK0" secondAttribute="trailing" id="Y1k-XV-33Y"/>
                            <constraint firstItem="Avj-1Q-KpA" firstAttribute="trailing" secondItem="s72-hF-VFF" secondAttribute="trailing" id="atm-Bf-00V"/>
                            <constraint firstItem="Avj-1Q-KpA" firstAttribute="leading" secondItem="s72-hF-VFF" secondAttribute="leading" id="bhM-3w-CSf"/>
                            <constraint firstItem="QXt-kn-ASn" firstAttribute="trailing" secondItem="SW6-X8-LBV" secondAttribute="trailing" id="cJ5-gC-Vye"/>
                            <constraint firstItem="kHx-Hq-I0o" firstAttribute="leading" secondItem="8jX-HR-zQW" secondAttribute="leading" constant="152" id="f7R-yw-gsF"/>
                            <constraint firstItem="z37-FJ-aK0" firstAttribute="leading" secondItem="QXt-kn-ASn" secondAttribute="leading" id="nj1-fM-Sd3"/>
                            <constraint firstItem="z37-FJ-aK0" firstAttribute="top" secondItem="s72-hF-VFF" secondAttribute="bottom" constant="30" id="xNn-Oy-Tqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uao-FH-upU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ci9-1T-M5v" kind="relationship" relationship="viewControllers" id="4KW-W4-q1F"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0Jc-Xa-8qn" kind="relationship" relationship="viewControllers" id="PTR-sF-kHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2477" y="-107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nPr-lu-puM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jc-Xa-8qn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="UserMenuMale-64" id="g3Q-dD-8yg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5g-mo-DN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEi-ma-ggz" kind="relationship" relationship="rootViewController" id="Fgt-jE-pJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbA-WT-NUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="1140"/>
        </scene>
        <!--Map-->
        <scene sceneID="foG-d7-4D9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ci9-1T-M5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="ProjectGEGPLogoClear40x40" selectedImage="ProjectGEGPLogoClear40x40" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjp-BU-38g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Vqs-Qd-rRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvH-5z-JFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Marker-40" width="40" height="40"/>
        <image name="ProjectGEGPLogoClear40x40" width="40" height="40"/>
        <image name="SearchFilled-40" width="40" height="40"/>
        <image name="UserMenuMale-64" width="64" height="64"/>
    </resources>
</document>
