<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-c6-ZcC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-tA-hEl">
                                <rect key="frame" x="348" y="28" width="46" height="35"/>
                                <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cC0-QV-zQA"/>
                                </constraints>
                                <state key="normal" title="Tag!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6XN-yG-KF5"/>
                                    <segue destination="VOM-To-E8r" kind="show" id="0us-LF-xap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9oZ-tA-hEl" secondAttribute="bottom" constant="624" id="9nJ-fb-1bi"/>
                            <constraint firstItem="fdv-c6-ZcC" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="DCq-X0-zSb"/>
                            <constraint firstItem="9oZ-tA-hEl" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="JVY-BB-hoQ"/>
                            <constraint firstItem="9oZ-tA-hEl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfd-Ch-36k"/>
                            <constraint firstAttribute="trailing" secondItem="fdv-c6-ZcC" secondAttribute="trailing" id="jep-d5-Xeq"/>
                            <constraint firstItem="fdv-c6-ZcC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kl5-v0-PM9"/>
                            <constraint firstItem="fdv-c6-ZcC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nfJ-RG-WxK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="SearchFilled-40" selectedImage="ProjectGEGPLogoClear40x40" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="fdv-c6-ZcC" id="pZt-j8-qav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-373.36956521739131"/>
        </scene>
        <!--Tag Location View Controller-->
        <scene sceneID="pmP-EN-nFB">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="VOM-To-E8r" customClass="TagLocationViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dD-b7-wdu"/>
                        <viewControllerLayoutGuide type="bottom" id="miD-3L-dhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3E-iB-Aaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-K1-Xg4">
                                <rect key="frame" x="20" y="48" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wyb-9y-KuI"/>
                                    <constraint firstAttribute="width" constant="59" id="zvp-48-Dtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-vp-AQD">
                                <rect key="frame" x="20" y="86" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-ax-9W9">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-sw-L31">
                                <rect key="frame" x="20" y="173" width="101" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5YO-Ng-h4q"/>
                                    <constraint firstAttribute="width" constant="101" id="gOG-Fm-aqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a Pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-8z-Abq">
                                <rect key="frame" x="20" y="296" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="cKo-fF-olf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-3r-YQB">
                                <rect key="frame" x="184" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QO4-xp-ioY"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="VOM-To-E8r" eventType="touchUpInside" id="o05-DX-OjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0O-ax-9W9" firstAttribute="top" secondItem="4Nv-sw-L31" secondAttribute="bottom" constant="8" symbolic="YES" id="6CU-Zc-5cj"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="trailing" secondItem="s3E-iB-Aaa" secondAttribute="trailingMargin" id="91I-I1-6qc"/>
                            <constraint firstItem="HFw-K1-Xg4" firstAttribute="top" secondItem="3dD-b7-wdu" secondAttribute="bottom" constant="28" id="B4j-4J-ZM0"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="trailing" secondItem="c0O-ax-9W9" secondAttribute="trailing" id="QJx-bs-Y3z"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="top" secondItem="HFw-K1-Xg4" secondAttribute="bottom" constant="8" symbolic="YES" id="SPv-gs-mf4"/>
                            <constraint firstItem="c0O-ax-9W9" firstAttribute="centerX" secondItem="mVh-3r-YQB" secondAttribute="centerX" id="UNf-yi-qDM"/>
                            <constraint firstItem="miD-3L-dhQ" firstAttribute="top" secondItem="mVh-3r-YQB" secondAttribute="bottom" constant="139" id="Whq-UX-eun"/>
                            <constraint firstItem="HFw-K1-Xg4" firstAttribute="leading" secondItem="cFI-vp-AQD" secondAttribute="leading" id="XRx-lp-qt3"/>
                            <constraint firstItem="c0O-ax-9W9" firstAttribute="leading" secondItem="SoR-8z-Abq" secondAttribute="leading" id="ai8-x3-Asx"/>
                            <constraint firstItem="4Nv-sw-L31" firstAttribute="top" secondItem="cFI-vp-AQD" secondAttribute="bottom" constant="57" id="bC3-c1-fs6"/>
                            <constraint firstItem="HFw-K1-Xg4" firstAttribute="leading" secondItem="s3E-iB-Aaa" secondAttribute="leadingMargin" id="dZ7-MZ-tpi"/>
                            <constraint firstItem="SoR-8z-Abq" firstAttribute="top" secondItem="c0O-ax-9W9" secondAttribute="bottom" constant="58" id="mHK-HB-ngd"/>
                            <constraint firstItem="cFI-vp-AQD" firstAttribute="leading" secondItem="4Nv-sw-L31" secondAttribute="leading" id="puv-Wm-UbA"/>
                            <constraint firstItem="4Nv-sw-L31" firstAttribute="leading" secondItem="c0O-ax-9W9" secondAttribute="leading" id="x8g-od-Muv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="c0O-ax-9W9" id="j9U-Et-FQF"/>
                        <outlet property="nameTextField" destination="cFI-vp-AQD" id="nF3-Hb-yY9"/>
                        <outlet property="saveButton" destination="mVh-3r-YQB" id="PVk-qq-XVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SON-9i-o0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-373.36956521739131"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Search" image="SearchFilled-40" selectedImage="SearchFilled-40" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-290"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PP4-XZ-htf">
            <objects>
                <viewController id="tTO-g8-mf9" customClass="ProfileViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmD-df-0nf"/>
                        <viewControllerLayoutGuide type="bottom" id="09h-IM-bnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kuj-9P-J8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chX-sB-DHZ">
                                <rect key="frame" x="20" y="138" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n2F-74-S9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="User Information">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fdF-nI-440" kind="show" id="Wcq-Jf-KEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-Nd-pcw">
                                <rect key="frame" x="20" y="213" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TJC-IG-4fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="User Profile">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Ri-7F-TWU" kind="show" id="GJm-82-Q0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-md-nKM">
                                <rect key="frame" x="20" y="288" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i5U-d6-lfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4VL-jM-Shg" kind="show" id="1OW-Ry-35T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-uN-zAd">
                                <rect key="frame" x="20" y="368" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add/Edit Profile Picture">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dd6-5x-Bho" kind="show" id="IfT-hh-Ips"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dov-md-nKM" firstAttribute="top" secondItem="V9v-Nd-pcw" secondAttribute="bottom" constant="25" id="0Pt-Ek-n3M"/>
                            <constraint firstItem="Dov-md-nKM" firstAttribute="leading" secondItem="rIS-uN-zAd" secondAttribute="leading" id="1wK-7K-dLx"/>
                            <constraint firstItem="V9v-Nd-pcw" firstAttribute="top" secondItem="chX-sB-DHZ" secondAttribute="bottom" constant="25" id="9Rj-yq-NcJ"/>
                            <constraint firstItem="chX-sB-DHZ" firstAttribute="leading" secondItem="V9v-Nd-pcw" secondAttribute="leading" id="BzX-38-nhm"/>
                            <constraint firstItem="09h-IM-bnb" firstAttribute="top" secondItem="rIS-uN-zAd" secondAttribute="bottom" constant="269" id="Lei-pA-Xmo"/>
                            <constraint firstItem="chX-sB-DHZ" firstAttribute="trailing" secondItem="V9v-Nd-pcw" secondAttribute="trailing" id="MWF-DF-ErG"/>
                            <constraint firstItem="Dov-md-nKM" firstAttribute="trailing" secondItem="rIS-uN-zAd" secondAttribute="trailing" id="Sad-M7-yL3"/>
                            <constraint firstItem="V9v-Nd-pcw" firstAttribute="trailing" secondItem="Dov-md-nKM" secondAttribute="trailing" id="ZPv-j4-Vwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chX-sB-DHZ" secondAttribute="trailing" constant="39" id="ZrE-bP-nIj"/>
                            <constraint firstItem="chX-sB-DHZ" firstAttribute="leading" secondItem="Kuj-9P-J8r" secondAttribute="leadingMargin" id="a7B-NC-g5A"/>
                            <constraint firstItem="rIS-uN-zAd" firstAttribute="top" secondItem="Dov-md-nKM" secondAttribute="bottom" constant="30" id="gqR-Lt-5jv"/>
                            <constraint firstItem="chX-sB-DHZ" firstAttribute="top" secondItem="PmD-df-0nf" secondAttribute="bottom" constant="74" id="okD-SB-gdJ"/>
                            <constraint firstItem="V9v-Nd-pcw" firstAttribute="leading" secondItem="Dov-md-nKM" secondAttribute="leading" id="pl9-2G-wAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3n-yH-83P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx7-H6-qJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-290.10494752623691"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1eK-kh-4yo">
            <objects>
                <viewController id="CEi-ma-ggz" customClass="LoginViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rn-J7-bCK"/>
                        <viewControllerLayoutGuide type="bottom" id="hJj-Hk-8Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxr-3p-fpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-Gv-gEK">
                                <rect key="frame" x="51" y="28" width="312" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tuR-Gp-vy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-VE-A2i" customClass="FBSDKLoginButton">
                                <rect key="frame" x="91" y="507" width="232" height="50"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vrv-om-95A"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-Sj-86e">
                                <rect key="frame" x="91" y="641" width="232" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="El7-O1-cfv"/>
                                </constraints>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <segue destination="IQ8-37-Xu3" kind="show" id="j9m-bB-ibM"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-yM-Cif" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="135" y="115" width="135" height="148"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-LN-bQw">
                                <rect key="frame" x="51" y="377" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-58-jon">
                                <rect key="frame" x="51" y="406" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x2q-2j-W8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-CR-bcI">
                                <rect key="frame" x="87" y="507" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with GEGP"/>
                                <connections>
                                    <segue destination="i6n-0L-3pA" kind="show" id="xoi-V2-TVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jzJ-yM-Cif" secondAttribute="trailing" constant="144" id="2WA-Qd-wi0"/>
                            <constraint firstItem="hJj-Hk-8Qj" firstAttribute="top" secondItem="0UL-Sj-86e" secondAttribute="bottom" constant="45" id="72m-jD-qBP"/>
                            <constraint firstItem="jzJ-yM-Cif" firstAttribute="top" secondItem="AWc-Gv-gEK" secondAttribute="bottom" constant="55" id="8KX-0M-hsN"/>
                            <constraint firstItem="TFw-58-jon" firstAttribute="centerX" secondItem="PTR-VE-A2i" secondAttribute="centerX" id="BBf-rZ-OOd"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="centerX" secondItem="Zxr-3p-fpK" secondAttribute="centerX" id="ENU-kx-NnR"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="leading" secondItem="Zxr-3p-fpK" secondAttribute="leadingMargin" constant="31" id="Obm-lQ-BmQ"/>
                            <constraint firstItem="PTR-VE-A2i" firstAttribute="leading" secondItem="Zxr-3p-fpK" secondAttribute="leadingMargin" constant="71" id="RYP-4z-c5P"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="leading" secondItem="JZb-LN-bQw" secondAttribute="leading" id="Vte-zC-FaE"/>
                            <constraint firstItem="JZb-LN-bQw" firstAttribute="trailing" secondItem="TFw-58-jon" secondAttribute="trailing" id="Vxj-8E-Qg3"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="top" secondItem="7Rn-J7-bCK" secondAttribute="bottom" constant="8" symbolic="YES" id="XwH-u7-FkM"/>
                            <constraint firstItem="AWc-Gv-gEK" firstAttribute="trailing" secondItem="JZb-LN-bQw" secondAttribute="trailing" id="Y6R-WM-ljD"/>
                            <constraint firstItem="PTR-VE-A2i" firstAttribute="trailing" secondItem="0UL-Sj-86e" secondAttribute="trailing" id="Zco-8y-J7o"/>
                            <constraint firstAttribute="bottom" secondItem="jzJ-yM-Cif" secondAttribute="bottom" constant="473" id="gX3-jj-uUC"/>
                            <constraint firstItem="TFw-58-jon" firstAttribute="top" secondItem="JZb-LN-bQw" secondAttribute="bottom" constant="8" symbolic="YES" id="hjF-cW-2ak"/>
                            <constraint firstItem="PTR-VE-A2i" firstAttribute="leading" secondItem="0UL-Sj-86e" secondAttribute="leading" id="jg5-I6-pCJ"/>
                            <constraint firstItem="JZb-LN-bQw" firstAttribute="leading" secondItem="TFw-58-jon" secondAttribute="leading" id="m04-F7-dsX"/>
                            <constraint firstItem="jzJ-yM-Cif" firstAttribute="leading" secondItem="Zxr-3p-fpK" secondAttribute="leading" constant="135" id="mVH-7Y-Z6X"/>
                            <constraint firstItem="PTR-VE-A2i" firstAttribute="top" secondItem="TFw-58-jon" secondAttribute="bottom" constant="80" id="tPj-7U-5Rx"/>
                            <constraint firstItem="0UL-Sj-86e" firstAttribute="top" secondItem="PTR-VE-A2i" secondAttribute="bottom" constant="84" id="vRM-Mm-df3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateAccountButton" destination="0UL-Sj-86e" id="DLE-1x-DFK"/>
                        <outlet property="FBloginButton" destination="PTR-VE-A2i" id="GSc-7e-iQ3"/>
                        <outlet property="GEGPloginButton" destination="5YJ-CR-bcI" id="pfr-Ha-H3z"/>
                        <outlet property="lblEmail" destination="TFw-58-jon" id="RYA-HU-xiu"/>
                        <outlet property="lblLoginStatus" destination="AWc-Gv-gEK" id="ACT-kG-ldg"/>
                        <outlet property="lblUserName" destination="JZb-LN-bQw" id="D6B-Az-3yG"/>
                        <outlet property="profilePictureView" destination="jzJ-yM-Cif" id="sjO-Y0-Pjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuO-pE-BH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-1696"/>
        </scene>
        <!--LoginGEGP View Controller-->
        <scene sceneID="ZKp-og-SPx">
            <objects>
                <viewController id="i6n-0L-3pA" customClass="LoginGEGPViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV0-5I-TRB"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr8-iR-xaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T4-nf-mUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-gh-rdj">
                                <rect key="frame" x="109" y="210" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41a-vW-QRP">
                                <rect key="frame" x="109" y="276" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-d1-JtG">
                                <rect key="frame" x="109" y="392" width="160" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="CEi-ma-ggz" kind="show" id="1Sm-Vt-DWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pU-2f-IIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-1696"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="lUm-Nm-K4H">
            <objects>
                <viewController id="IQ8-37-Xu3" customClass="CreateAccountViewController" customModule="GEGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfa-H2-NW5"/>
                        <viewControllerLayoutGuide type="bottom" id="C0K-se-dS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jX-HR-zQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-Hq-I0o">
                                <rect key="frame" x="151" y="471" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="CEi-ma-ggz" kind="show" id="TpU-0N-B6a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-1Q-KpA">
                                <rect key="frame" x="139" y="124" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s72-hF-VFF">
                                <rect key="frame" x="139" y="184" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z37-FJ-aK0">
                                <rect key="frame" x="139" y="244" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-kn-ASn">
                                <rect key="frame" x="139" y="308" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uao-FH-upU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0Jc-Xa-8qn" kind="relationship" relationship="viewControllers" id="PTR-sF-kHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WsM-Bg-aPI">
            <objects>
                <viewController id="dd6-5x-Bho" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJQ-mm-cUk"/>
                        <viewControllerLayoutGuide type="bottom" id="myN-9f-9Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUI-r9-0Tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Edit Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-u1-SnH">
                                <rect key="frame" x="74.666666666666686" y="352.33333333333331" width="265" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGM-u1-SnH" firstAttribute="centerX" secondItem="YUI-r9-0Tc" secondAttribute="centerX" id="sVM-Jk-eaE"/>
                            <constraint firstItem="UGM-u1-SnH" firstAttribute="centerY" secondItem="YUI-r9-0Tc" secondAttribute="centerY" id="zCo-dn-t9V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc7-Ri-zcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AsL-EU-znC">
            <objects>
                <viewController id="4VL-jM-Shg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJH-Z2-ejN"/>
                        <viewControllerLayoutGuide type="bottom" id="UCV-HS-UDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFO-eW-vNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-0x-Z7r">
                                <rect key="frame" x="145.33333333333331" y="352.33333333333331" width="123.33333333333331" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXe-0x-Z7r" firstAttribute="centerX" secondItem="oFO-eW-vNl" secondAttribute="centerX" id="Cw3-xi-mg5"/>
                            <constraint firstItem="eXe-0x-Z7r" firstAttribute="centerY" secondItem="oFO-eW-vNl" secondAttribute="centerY" id="H69-74-at9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovS-bR-T88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gmd-9k-ms4">
            <objects>
                <viewController id="0Ri-7F-TWU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0f-BM-AjD"/>
                        <viewControllerLayoutGuide type="bottom" id="wFV-w1-7JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWq-TS-mLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-vn-qdk">
                                <rect key="frame" x="140.33333333333331" y="352.33333333333331" width="133.33333333333331" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvT-vn-qdk" firstAttribute="centerY" secondItem="wWq-TS-mLh" secondAttribute="centerY" id="cEk-LR-zEx"/>
                            <constraint firstItem="cvT-vn-qdk" firstAttribute="centerX" secondItem="wWq-TS-mLh" secondAttribute="centerX" id="jaD-7O-GOB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj0-gM-beX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J03-qb-Bom">
            <objects>
                <viewController id="fdF-nI-440" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xol-kx-E7M"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ9-Cj-6oD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9l-lT-doI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-KP-qYp">
                                <rect key="frame" x="108" y="352.33333333333331" width="198" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vk-KP-qYp" firstAttribute="centerX" secondItem="Q9l-lT-doI" secondAttribute="centerX" id="aPL-he-t7U"/>
                            <constraint firstItem="2Vk-KP-qYp" firstAttribute="centerY" secondItem="Q9l-lT-doI" secondAttribute="centerY" id="b7K-7z-rxH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qf-UN-HcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="624"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nPr-lu-puM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jc-Xa-8qn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="UserMenuMale-64" id="g3Q-dD-8yg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5g-mo-DN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTO-g8-mf9" kind="relationship" relationship="rootViewController" id="bJx-at-Mqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbA-WT-NUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProjectGEGPLogoClear40x40" width="40" height="40"/>
        <image name="SearchFilled-40" width="40" height="40"/>
        <image name="UserMenuMale-64" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TpU-0N-B6a"/>
    </inferredMetricsTieBreakers>
</document>
